/* 7. Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает последнюю цифру этого числа.
    456 -> 6
    782 -> 2
    918 -> 8 */

Console.Clear();
Console.Write("Введите число: ");
int Number = int.Parse(Console.ReadLine());
int LastNumber = (Number % 10); // если поделить 456 на 10 то остаток 6, но не выходит с отрицательными числами.
Console.WriteLine($"Последняя цифра числа {Number} это {LastNumber}");