/* Одного неформала выгнали с работы, и теперь ему надо как-то зарабатывать себе на жизнь. 
Поразмыслив, он решил, что сможет иметь очень неплохие деньги на продаже собственных волос. 
Известно, что пункты приема покупают волосы произвольной длины стоимостью С у.е. за каждый сантиметр. 
Так как волосяной рынок является очень динамичным, то цена одного сантиметра волос меняется каждый день как и курс валют. 
Неформал является очень хорошим бизнес-аналитиком. Он смог вычислить, какой будет цена одного сантиметра волос в каждый 
из ближайших N дней (для удобства пронумеруем дни в хронологическом порядке от 0 до N-1). Теперь он хочет определить, 
в какие из этих дней ему следует продавать волосы, чтобы по истечению всех N дней заработать максимальное количество денег. 
Заметим, что волосы у неформала растут только ночью и вырастают на 1 сантиметр за ночь. Следует также учесть, что до 0-го 
дня неформал с горя подстригся наголо и к 0-му дню длина его волос составляла 1 сантиметр. */

int[] Array(int size)
{
    int[] array = new int[size];
    for (int i = 0; i < size; i++){
        array[i] = new Random().Next(1, 101);               
    }
    return array;    
}

int Input(string text)
{
    Console.Write(text);
    int num = int.Parse(Console.ReadLine());
    while (num <= 0){
    Console.WriteLine($"Неверное значение");
    Console.Write(text);
    num = int.Parse(Console.ReadLine());
    }
    return num;
}

/* int Result(int[] array)
{
    
    return index;
} */

Console.Clear();
int size = Input($"Введите количество дней: ");
int[] array = Array(size);
Console.WriteLine($"Цены на все дни -> [{String.Join(", ", array)}]");
// int daySale = Result(array);