/* У Вас в наличии есть телефонный справочник с информацией о номерах телефонов и адресов абонентов.
Требуется реализовать эффективную структуру данных, реализующую поиск информации об абонентах по номерам телефонов.

Входные данные
Первая строка входного файла INPUT.TXT содержит два натуральных числа N и M (N,M ≤ 30 000) – количество абонентов и 
количество запросов по номеру телефона соответственно. Далее в 3∙N строках следует содержание телефонного справочника, 
где информация о каждом из абонентов занимает 3 строки и имеет вид:
<номер телефона>
<фамилия> <имя> <отчество>
<улица> <дом>-<квартира>
Где «номер телефона» – целое число, состоящее из 6 цифр. Здесь «дом» и «квартира» – натуральные числа, не превосходящие 100. 
Все строки во входных данных состоят не более, чем из 50 символов. Далее следует M строк с информацией о номерах телефонов 
абонентов, информацию о которых необходимо получить. Гарантируется, что все номера телефонов присутствуют в телефонном справочнике.

Выходные данные
В выходной файл OUTPUT.TXT для каждого номера телефона в запросе выведите информацию об абоненте в следующем формате:
<фамилия> <имя> <отчество> (<улица> <дом>-<квартира>) */

// Попробую число
int InputNumber(string text)
{
    Console.Write(text);
    int number = int.Parse(Console.ReadLine());
    while (number < 10000 || number > 99999){
        Console.WriteLine($"Введен неверный номер");
        Console.Write(text);
        number = int.Parse(Console.ReadLine());
    }return number;
}

string FindPhone(string[,] array, int arg)
{
    for (int i = 0; i < array.GetLength(0); i++){
        if (int.Parse(array[i,0]) == arg){
            return ($"{array[i,1]} ({array[i,2]})");            
        }
    }return ($"Телефон отсутствует в справочнике");    
}

Console.Clear();
string[,] guide = new string[,]
{
    { "21543", "Метин Иван Петрович", "Севастьянова 74"},
    { "22442", "Мещанинов Василий Алексеевич", "Пятилетка 98"},
    { "22385", "Минеев Юрий Николаевич", "Пятилетка 73"},
    { "22313", "Миронова Валентина Николаевна", "Крупская 13-4"},
    { "21044", "Мирясева Раиса Никитична", "Колхозная 60"},
    { "22443", "Митин Евгений Николаевич", "Родионова 9-2"},
    { "21505", "Михайлов Евгений Григорьевич", "Крылова 41"},
    { "21375", "Мишутина Елена Сергеевна", "Ульянова 59"},
    { "22575", "Молоствов Игорь Витальевич", "Свердлова 27"},
    { "21801", "Муленкова Клавдия Васильевна", "Октябрьская 61"},
};
int numberPhone = InputNumber($"Введите номер телефона: ");
Console.WriteLine(FindPhone(guide, numberPhone));